[33mcommit 1316a9ce1163aaf7e7dd2ec2200da96715365fec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Tue Dec 8 03:40:01 2020 +0900

    timeout í•¨ìˆ˜í˜•ì»´í¬ë„Œ

[33mcommit 521af623f9d1a8ea10cb3da95b824ecd2c22fa22[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Tue Dec 8 03:11:14 2020 +0900

    timeout classì»´í¬ë„ŒíŠ¸

[33mcommit 5a51baf5353e4a6c2b92f8ba39e240cdae303781[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Fri Dec 4 03:24:07 2020 +0900

    ë°˜ì‘ì†ë„ì²´í¬

[33mcommit 60fd347d728792e1898f2a470399726c00493e38[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Fri Dec 4 02:56:56 2020 +0900

    ìˆ«ìì•¼êµ¬ ë§Œë“¤ê¸°

[33mcommit 476165c17627608a59253b770cbd1ed19543f3d3[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Thu Dec 3 03:19:18 2020 +0900

    ëë§ì‡ê¸°

[33mcommit 61bbade1104933628f5f3e8e160cf48e438ba6c7[m
Author: ypyp66 <ypyp66@naver.com>
Date:   Thu Dec 3 02:21:13 2020 +0900

    êµ¬êµ¬ë‹¨
